Package                            Version              
---------------------------------- ---------------------
absl-py                            0.7.1                
alabaster                          0.7.10               
anaconda-client                    1.6.9                
anaconda-navigator                 1.7.0                
anaconda-project                   0.8.2                
asn1crypto                         0.24.0               
astor                              0.7.1                
astroid                            1.6.1                
astropy                            2.0.3                
attrs                              17.4.0               
Babel                              2.5.3                
backports.shutil-get-terminal-size 1.0.0                
basemap                            1.2.0                
beautifulsoup4                     4.6.0                
bitarray                           0.8.1                
bkcharts                           0.2                  
blaze                              0.11.3               
bleach                             2.1.2                
bokeh                              0.12.13              
boto                               2.48.0               
Bottleneck                         1.2.1                
certifi                            2019.3.9             
cffi                               1.11.4               
chardet                            3.0.4                
click                              6.7                  
cloudpickle                        0.5.2                
clyent                             1.2.2                
colorama                           0.3.9                
colorlover                         0.3.0                
colour                             0.1.5                
comtypes                           1.1.4                
conda                              4.6.14               
conda-build                        3.4.1                
conda-verify                       2.0.0                
contextlib2                        0.5.5                
cryptography                       2.5                  
cufflinks                          0.15                 
cycler                             0.10.0               
Cython                             0.27.3               
cytoolz                            0.9.0                
dask                               0.16.1               
datashape                          0.5.4                
decorator                          4.2.1                
distributed                        1.20.2               
docutils                           0.14                 
dtreeviz                           0.3.1                
entrypoints                        0.2.3                
et-xmlfile                         1.0.1                
fastcache                          1.0.2                
feather-format                     0.4.0                
filelock                           2.0.13               
Flask                              0.12.2               
Flask-Cors                         3.0.3                
future                             0.17.1               
gast                               0.2.2                
gevent                             1.2.2                
glob2                              0.6                  
GPy                                1.9.6                
GPyOpt                             1.2.5                
graphviz                           0.10.1               
greenlet                           0.4.12               
grpcio                             1.19.0               
h5py                               2.7.1                
heapdict                           1.0.0                
html5lib                           1.0.1                
idna                               2.6                  
imageio                            2.2.0                
imagesize                          0.7.1                
imutils                            0.5.3                
ipykernel                          5.1.0                
ipython                            6.2.1                
ipython-genutils                   0.2.0                
ipywidgets                         7.1.1                
isort                              4.2.15               
itsdangerous                       0.24                 
jdcal                              1.3                  
jedi                               0.11.1               
Jinja2                             2.10                 
jsonschema                         2.6.0                
jupyter                            1.0.0                
jupyter-client                     5.2.2                
jupyter-console                    5.2.0                
jupyter-core                       4.4.0                
jupyterlab                         0.35.3               
jupyterlab-launcher                0.10.2               
jupyterlab-server                  0.2.0                
Keras                              2.2.4                
Keras-Applications                 1.0.7                
Keras-Preprocessing                1.0.9                
kiwisolver                         1.0.1                
lazy-object-proxy                  1.3.1                
llvmlite                           0.27.0               
locket                             0.2.0                
lxml                               4.2.3                
Markdown                           3.1                  
MarkupSafe                         1.0                  
matplotlib                         2.2.2                
mccabe                             0.6.1                
menuinst                           1.4.11               
mistune                            0.8.3                
mkl-fft                            1.0.10               
mkl-random                         1.0.2                
mock                               2.0.0                
mpmath                             1.0.0                
msgpack-python                     0.5.1                
multipledispatch                   0.4.9                
navigator-updater                  0.1.0                
nbconvert                          5.3.1                
nbformat                           4.4.0                
networkx                           2.1                  
nltk                               3.2.5                
nose                               1.3.7                
notebook                           5.4.0                
numba                              0.42.0               
numexpr                            2.6.9                
numpy                              1.16.2               
numpydoc                           0.7.0                
ocelot                             18.12.0              
odo                                0.5.1                
olefile                            0.45.1               
opencv-python                      4.1.1.26             
openpyxl                           2.4.10               
packaging                          16.8                 
pandas                             0.23.4               
pandocfilters                      1.4.2                
paramz                             0.9.4                
parso                              0.1.1                
partd                              0.3.8                
path.py                            10.5                 
pathlib2                           2.3.0                
patsy                              0.5.1                
pbr                                5.1.3                
pep8                               1.7.1                
pickleshare                        0.7.4                
Pillow                             4.2.1                
pip                                18.1                 
pkginfo                            1.4.1                
plotly                             3.8.1                
pluggy                             0.6.0                
ply                                3.10                 
prompt-toolkit                     1.0.15               
protobuf                           3.7.1                
psutil                             5.4.3                
py                                 1.5.2                
pyarrow                            0.9.0                
pycodestyle                        2.3.1                
pycosat                            0.6.3                
pycparser                          2.18                 
pycrypto                           2.6.1                
pycurl                             7.43.0               
pyFFTW                             0.11.1               
pyflakes                           1.6.0                
Pygments                           2.2.0                
pylint                             1.8.2                
pyodbc                             4.0.22               
pyOpenSSL                          17.5.0               
pyparsing                          2.2.0                
pypng                              0.0.18               
pyproj                             1.9.6                
pyshp                              2.1.0                
PySocks                            1.6.7                
pytest                             3.3.2                
python-dateutil                    2.6.1                
pytz                               2017.3               
PyWavelets                         0.5.2                
pywin32                            222                  
pywinpty                           0.5                  
PyYAML                             3.12                 
pyzmq                              16.0.3               
QtAwesome                          0.4.4                
qtconsole                          4.3.1                
QtPy                               1.3.1                
requests                           2.18.4               
retrying                           1.3.3                
rfpimp                             1.3                  
rope                               0.10.7               
ruamel-yaml                        0.15.35              
scikit-image                       0.13.1               
scikit-learn                       0.20.3               
scikit-optimize                    0.5.2                
scipy                              1.2.0                
seaborn                            0.8.1                
Send2Trash                         1.4.2                
setuptools                         38.4.0               
simplegeneric                      0.8.1                
singledispatch                     3.4.0.3              
six                                1.11.0               
snowballstemmer                    1.2.1                
sortedcollections                  0.5.3                
sortedcontainers                   1.5.9                
Sphinx                             1.6.6                
sphinxcontrib-websupport           1.0.1                
spyder                             3.2.6                
SQLAlchemy                         1.2.1                
statsmodels                        0.9.0                
sympy                              1.1.1                
tables                             3.4.2                
tblib                              1.3.2                
tensorboard                        1.13.1               
tensorflow                         1.13.1               
tensorflow-estimator               1.13.0               
termcolor                          1.1.0                
terminado                          0.8.1                
testpath                           0.3.1                
toolz                              0.9.0                
tornado                            4.5.3                
tqdm                               4.28.1               
traitlets                          4.3.2                
tsfresh                            0.11.3.dev11+g00884fb
typing                             3.6.2                
unicodecsv                         0.14.1               
urllib3                            1.22                 
wcwidth                            0.1.7                
webencodings                       0.5.1                
Werkzeug                           0.14.1               
wheel                              0.30.0               
widgetsnbextension                 3.1.0                
win-inet-pton                      1.0.1                
win-unicode-console                0.5                  
wincertstore                       0.2                  
wrapt                              1.10.11              
xlrd                               1.1.0                
XlsxWriter                         1.0.2                
xlwings                            0.11.5               
xlwt                               1.3.0                
zict                               0.1.3                
